## Environment variables for a GestioIP installation with docker-compose
## v1.1 20210216

## Change DB_ROOT_USER_PASSWORD and DB_PASSWORD

## Change the other parameters only if you are
## sure what you are doing

# Database parameter
DB_HOST="gip-mysql"
DB_PORT="3306"
DB_ROOT_USER_PASSWORD="PASSWORD"
DB_SSID="gestioip"
DB_USER="gestioip"
DB_PASSWORD="PASSWORD"

# Enable SSL
# To enable SSL you need to 
# * dispose about a SSL server certificate
#   and the corresponding key
# * set USE_SSL="yes"
# * set the variable SERVER_NAME
# Copy the server certificate to
# ./apache/certs/SERVER_NAME.crt and the server 
# key to ./apache/keys/SERVER_NAME.key. Replace
# SERVER_NAME with the value of the variable SERVER_NAME.
# Example: ./apache/certs/gestioip.example.com.crt
# and ./apache/keys/gestioip.example.com.key
# Set also the variables CONTAINER_PORT and 
# HOST_PORT both to "443".
# [yes|no]
USE_SSL="no"
# Server name when using SSL. Must be the same
# as the CN of the certificate. With USE_SSL="no",
# this parameter will be ignored. This parameter
# is mandatory with USE_SSL="yes"
SERVER_NAME="gestioip.example.org"

# datadir
DB_DATA_DIR="./mysql/data/"

# docker network (bridged network address)
SUBNET="10.20.0.0/24"
GATEWAY="10.20.0.1"
GIP_IP="10.20.0.2"
MYSQL_IP="10.20.0.3"

# ports (set to 443 with USE_SSL="yes")
CONTAINER_PORT="80"
# ports (set to 443 with USE_SSL="yes")
HOST_PORT="80"

# optional Configuration Management Module 
BCK_USER_DISABLED="yes"
BCK_USER="gestioip-bck"
BCK_USER_PASS="PASSWORD"
