# Configuration file for the GestioIP setup

# GestioIP 3.5.5.4 20210120

# Installation mode [DEFAULT|INTERACTIVE]
# "DEFAULT" - setup uses the default values - a minimum of questions will be ask
#    DEFAULT should be good if there are no special requirements.
#    To run the setup completely non-interactive see the paramters:
#    GESTIOIP_USER, PROMPT_FOR_PASSWORD, GENERATE_GESTIOIP_USER_PASSWORD


# "INTERACTIVE" - interactive setup
INSTALLATION_MODE="DEFAULT"

# Ask user to confirm the start of the install [yes|no]
CONFIRM_EXECUTION="no"

# Download and install CMM Module [yes|no|ask]
INSTALL_CM_PLUGIN="yes"

# Apache binary. Leave blank for default value.
APACHE_BIN_PARAM=""

# Apache main configuration file. Leave blank for default value.
APACHE_CONF_PARAM=""

# Apache user. Leave blank for default value.
APACHE_USER_PARAM=""

# Apache group. Leave blank for default value.
APACHE_GROUP_PARAM=""

# Apache include directory. Leave blank for default value.
APACHE_INCLUDE_DIRECTORY_PARAM=""

# Prompt for the GestioIP user [yes|no]
PROMPT_FOR_USER="no"

# Prompt for the GestioIP user password [yes|no]
# Leave blank if you set a GESTIOIP_USER_PASSWORD
# Leave blank if you set GENERATE_GESTIOIP_USER_PASSWORD="yes"
PROMPT_FOR_PASSWORD="no"

# Generate a password for the GestioIP user automatically [yes|no] (the password will be displayed on the screen)
GENERATE_GESTIOIP_USER_PASSWORD="no"

# Write the generated password in clear to the logfile [yes|no]
WRITE_GENERATED_PASSWORD_TO_LOG="yes"

# Write the generated password in clear to the console [yes|no]
WRITE_GENERATED_PASSWORD_TO_CONSOLE="yes"

# GestioIP user
GESTIOIP_USER="gipadmin"

# GestioIP user password.
# Leave blank if you set PROMPT_FOR_PASSWORD="yes"
# Leave blank if you set GENERATE_GESTIOIP_USER_PASSWORD="yes"
GESTIOIP_USER_PASSWORD="PASSWORD"

# Only for Fedora/Redhat/Centos. Update the SELinux policy [yes|no]
UPDATE_SE_POLICY_PARAM="yes"


# Install installation routines: Default: yes
INSTALL_INSTALL="no"
# Install database on the GestioIP server. Default: yes
INSTALL_DB="no"
# Install some tools like ping, netstat, netcat, vi. Default: no
INSTALL_TOOLS="yes"

# Install Apache with virtual host configuration. Set this only to "yes" if the Apache daemon
# is only used by GestioIP. Default: no
APACHE_VIRTUAL_HOST="yes"
